spring.application.name=bank-account-service
server.port=8081
############# H2 Database properties ################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bank-account-db
spring.datasource.username=sa
spring.datasource.password=


